<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties> 
  <modelVersion>4.0.0</modelVersion>
  <groupId>cellprofiler</groupId>
  <artifactId>runnablequeue</artifactId>
  <version>1.0.0</version>
  <name>RunnableQueue</name>
  <description>A runnable that processes other runnables on its thread.</description>
  <dependencies>
 	<dependency>
 	  <groupId>junit</groupId>
 	  <artifactId>junit</artifactId>
 	  <version>4.8.1</version>
 	  <scope>test</scope>
 	</dependency>
 </dependencies>
</project>